# FUM
## FASTBOOT UNBRICK ADVANCE


A Windows Batch File Which Automated Make Fastboot_Unbricks For Realme Devices. 
It Can be make Fastboot_Unbrick For Those Devices Which Come With VBMETA And Need To Patch VBMETA. 
This Is Universal Fastboot Maker Batch Script. 

## Features:-

###### Pull Each And Every Useful Files.
- Boot.img
- Recovery.img
- Super
- Vbmeta.img
###### Added Platform Tool Files No need To Copy Them Now!
###### Added Linux Script For Flashing..
###### Automatics Create Super_sparsechunk.
###### Add Files and Zip Them.

## How To Use It:-

1. Install 7zip.
2. Connect Your Device In Any Mode. 
>. eg ( Recovery, Fastboot, Bootloader) It will Auto Detect And Reboot To Recovery 😊
3. run startme.bat And voila! it will do all Work itself.
4. When Device Work Done it Shows You To disconnect Your Device, you Can Use Use your Device Now.

## Changelog:-
- Device detaction no more need to Connect on recovery mode. 
>. (Enable Usb Debugging Must)
- No More need to make system variable.
- Fixed 7zip files Erased Error.
- Add Auto detect Frimware Version.
- Added Linux Fastboot Frimware Flashing Script.
- Added Finish Zip Directory To Product Folder. 
- Done Little Cleaning.

## Thanks:-

- Google SDK For Platforme Tool Files.
- Xda Mamber **_tal.aloni_** For SparseConverter v1.0.1.
- Google For Verious searches.

## Note:-
1. To Use Fastboot Unbrick Your Device Must Be Bootloader Unlocked.
2. Use It At Your Own Risk.
3. If You Use It and It Cause Problems Or Device Damaged or Bricked im Not Responsible Of that.
4. I'll laugh at you if you come to me.